# CarSecurityWebClient

./: Dockerfile  pom.xml
src/main/kotlin/com/carsecurity/web/: WebApplication.kt
src/main/kotlin/com/carsecurity/web/config/: CustomAuthenticationProvider.kt  CustomErrorAttributes.kt  RestTemplateConfig.kt  SecurityConfig.kt
src/main/kotlin/com/carsecurity/web/controller/: CarController.kt  EventController.kt  HomeController.kt  RouteController.kt  SettingsController.kt  StatusController.kt  TestController.kt  ToolController.kt  UserController.kt
src/main/kotlin/com/carsecurity/web/rest/model/: Car.kt  Count.kt  Event.kt  Position.kt  Route.kt  Status.kt  Token.kt  User.kt
src/main/kotlin/com/carsecurity/web/rest/service/: CarService.kt  CarServiceImpl.kt  EventService.kt  EventServiceImpl.kt  LoginService.kt  LoginServiceImpl.kt  Mapping.kt  PositionService.kt  PositionServiceImpl.kt  RouteService.kt  RouteServiceImpl.kt  StatusService.kt  StatusServiceImpl.kt  ToolService.kt  ToolServiceImpl.kt  UserService.kt  UserServiceImpl.kt
src/main/kotlin/com/carsecurity/web/rest/service/Impl/: CarServiceImpl.kt  EventServiceImpl.kt  LoginServiceImpl.kt  Mapping.kt  PositionServiceImpl.kt  RouteServiceImpl.kt  StatusServiceImpl.kt  ToolServiceImpl.kt  UserServiceImpl.kt
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: app.css
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  myscript.js  route.js
src/main/resources/templates/: car.html  error.html  event.html  login.html  register.html  route.html  routes.html  settings.html  status.html  test.html
src/main/resources/templates/fragments/: event.html  filterHeader.html  general.html  modal.html  status.html
src/test/kotlin/com/carsecurity/web/controller/: CarControllerTest.kt  EventControllerTest.kt  HomeControllerTest.kt  RouteControllerTest.kt  SettingsControllerTest.kt  ToolControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/carsecurity/web/service/: CarServiceTest.kt  EventServiceTest.kt  LoginServiceTest.kt  PositionServiceTest.kt  RouteServiceTest.kt  StatusServiceTest.kt  ToolServiceTest.kt  UserServiceTest.kt
