
server.port = 80

# SESSION
# browser script can not access cookie
server.servlet.session.cookie.http-only=true
# only https
#server.servlet.session.cookie.secure=true

logging.level.com.carsecurity.web = DEBUG

auth.server.url = http://authorization-server:8081
auth.client.id = mobile-app-client
auth.client.secret = secret

rest.server.url = http://carsecurity-server:8080

web.data.load.page.limit = 10

bing.map.key = <bing.key>
