
server.port = 80

# SESSION
# browser script can not access cookie
server.servlet.session.cookie.http-only=true
# only https
#server.servlet.session.cookie.secure=true

logging.level.com.carsecurity.web = DEBUG

auth.server.url = http://authorization-server:8081
auth.client.id = web-client
auth.client.secret = secret

rest.server.url = http://carsecurity-server:8080

web.data.load.page.limit = 10

bing.map.key = <bing.key>
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
server.ssl.key-store-password=<your-password>
# The alias mapped to the certificate
server.ssl.key-alias=tomcat